# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cpu.srcs/sources_1/ip/clk_wiz_ip" \
"../../../../cpu.srcs/sources_1/ip/clk_wiz_ip/clk_wiz_ip_clk_wiz.v" \
"../../../../cpu.srcs/sources_1/ip/clk_wiz_ip/clk_wiz_ip.v" \

verilog blk_mem_gen_v8_4_4  --include "../../../../cpu.srcs/sources_1/ip/clk_wiz_ip" \
"../../../../cpu.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  --include "../../../../cpu.srcs/sources_1/ip/clk_wiz_ip" \
"../../../../cpu.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/D_E.v" \
"../../../../cpu.srcs/sources_1/new/E_M.v" \
"../../../../cpu.srcs/sources_1/new/F_D.v" \
"../../../../cpu.srcs/sources_1/new/M_W.v" \
"../../../../cpu.srcs/sources_1/new/cache.v" \
"../../../../cpu.srcs/sources_1/new/control.v" \
"../../../../cpu.srcs/sources_1/new/cpu.v" \
"../../../../cpu.srcs/sources_1/new/cpu_part.v" \
"../../../../cpu.srcs/sources_1/new/cpu_vga_top.v" \
"../../../../cpu.srcs/sources_1/new/forwarding_unit .v" \
"../../../../cpu.srcs/sources_1/new/jal_mux.v" \
"../../../../cpu.srcs/sources_1/new/pre_read.v" \
"../../../../cpu.srcs/sources_1/new/regfile.v" \
"../../../../cpu.srcs/sources_1/new/signextend.v" \
"../../../../cpu.srcs/sources_1/new/vga.v" \
"../../../../cpu.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
