# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu_part.srcs/sources_1/new/ALU.v" \
"../../../../cpu_part.srcs/sources_1/new/D_E.v" \
"../../../../cpu_part.srcs/sources_1/new/E_M.v" \
"../../../../cpu_part.srcs/sources_1/new/F_D.v" \
"../../../../cpu_part.srcs/sources_1/new/M_W.v" \
"../../../../cpu_part.srcs/sources_1/new/control.v" \
"../../../../cpu_part.srcs/sources_1/new/cpu.v" \
"../../../../cpu_part.srcs/sources_1/new/cpu_part.v" \
"../../../../cpu_part.srcs/sources_1/new/forwarding_unit .v" \
"../../../../cpu_part.srcs/sources_1/new/regfile.v" \
"../../../../cpu_part.srcs/sources_1/new/signextend.v" \
"../../../../cpu_part.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
