
{ 
    crc :  4938618730416845480  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2f6e249b90b546cd9d9e3633401c2827 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cpu_part_behav xil_defaultlib.cpu_part xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\verilog\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cpu_part_behav/xsimk.exe\"   \"xsim.dir/cpu_part_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cpu_part_behav/obj/xsim_1.win64.obj\" -L\"D:\\verilog\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 